.card-top{
    width: 100%;
}
.secon-title{
    line-height: 3rem;
}
.klam2 >h1{
    color: #263238 !important;
}
.img-fluid{
    width: 50%;
}.fabe{
    font-size: 50px;color:#AD002B;
}
.card-title{
    font-size: 20px;
    
}
.fa-play{
    font-size: 20px;
color: #AD002B;
height: fit-content;
}
.number{
background-color: #AD002B;
border-radius: 50%;
font-size: 30px;
width: 3rem;
height: 3rem;
color: white;
text-align: center;
}
a:hover{
  color:#AD002B;

}
.preview-card{
    width: 100% !important;
}

.clutch{
    width: 100%;
}
.carduya{
    border: none;
}
.langs > h1,.langs >p{
    text-align: center;
}
.start-btn-por {
    font-size: 18px;
    color: #333 !important;
    margin: 1rem .5rem;
    padding: .5rem 1rem;
    border: none;
    border-radius: 5px !important;
    background-color:#ddd;
    
}.start-btn-por:hover {
    color: #202020 !important;
    background-color:#9c9a9a;
    
}
.start-btn-por-active {
    font-size: 18px;
    border-radius: 5px !important;
    margin: 1rem 0;
    padding: .5rem 1rem;
    background-color: rgb(202, 2, 2);
}
/* 
.card-text{
    color: #263238;
    font-size: 16px !important;
    font-weight: 700;
} */
.listaya{
    display: flex;
    gap: .5rem;
    margin-bottom: 1rem;
    align-items: center;
}
.sec-desc2{
    font-size: 18px;
    margin:0;
}
.sec-title{
    font-size: 35px !important;
}
.sec-desc-2{
    font-size: 21px !important;
    line-height: 2rem;
}
.graphic{
    font-size: 20px;
}
.graphic-card{
    border: 5px solid #4f5b62;
    border-radius: 30px;
    padding: 1rem;
}
.number{
    background-color: #AD002B;
    border-radius: 50%;
    font-size: 30px;
    width: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    height: 13rem;
    color: white;
    transform: translate(1%, -29%);
}
.card-body{
    transform: translate(1%, -19%);

}
.card-body >h1{
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0 ;
}